<html>
    <head>
        <meta charset="utf-8">
        <title>Foogle</title>
        <style>
            nav ul {
                padding: 0 40px;
                display: flex;
                justify-content:space-between;
            }

            li {
                display: inline;
            }

            a {
                color: black;
                font-size: .8em;
                text-decoration: none;
                margin:0 .25em;
            }

            a:hover {
                color: slategray;
                text-decoration: underline;
            }

            .searchForm {
                height: 75%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }


            input {
                margin: 1em;
            }

            .footer {
                width: 100%;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <nav class="header">
            <ul>
                <div>
                    <li class="left"><a href="">About</a></li>
                    <li class="left"><a href="">Store</a></li>
                </div>
                <div>
                    <li class="right"><a href="">Gmail</a></li>
                    <li class="right"><a href="">Images</a></li class="right">
                </div>
            </ul>
        </nav>

        <div class="searchForm">
            <div>
                <img src="googlelogo_color_272x92dp.png">
                <form>
                    <input type="text" name="search_field"><br>
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </form>
            </div>
        </div>

        <nav class="footer">
            <ul>
                <div>
                    <li class="left"><a href="">Advertising</a></li>
                    <li class="left"><a href="">Business</a></li>
                    <li class="left"><a href="">How Search works</a></li>
                </div>
                <div>
                    <li class="right"><a href="">Privacy</a></li>
                    <li class="right"><a href="">Terms</a></li class="right">
                    <li class="right"><a href="">Settings</a></li class="right">
                </div>
            </ul>        
        </nav>
    </body>
</html>